# HttpClientFactory-NetCore6

./: HttpClientFactory.sln  README.md
BasicUse/: 1 - BasicUse.csproj  Program.cs
BasicUse/Controllers/: CrudHttpClientController.cs  HttpClientController.cs
BasicUse/Models/: GitHubBranch.cs
BasicUse/Properties/: launchSettings.json
Domain/: GitHubBranch.cs  Post.cs
Generated Clients/: 4 - Generated Clients.csproj  Program.cs
Generated Clients/Controllers/: CrudHttpClientController.cs  HttpClientController.cs
Generated Clients/Interfaces/: IGitHubClient.cs  IJsonPlaceholderClient.cs
Generated Clients/Properties/: launchSettings.json
Named Clients/: 2 - Named Clients.csproj  Named Clients.csproj  Program.cs
Named Clients/Controllers/: CrudHttpClientController.cs  HttpClientController.cs
Named Clients/Properties/: launchSettings.json
Typed Clients/: 3 - Typed Clients.csproj  Program.cs
Typed Clients/Controllers/: CrudHttpClientController.cs  HttpClientController.cs
Typed Clients/Middlewares/: ValidateHeaderHandler.cs
Typed Clients/Properties/: launchSettings.json
Typed Clients/Services/: GitHubService.cs  JsonPlaceholderService.cs
